/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <cstrike>
#include <hamsandwich>

new sprite_model
new sprite_model2

public plugin_init() 
{
	register_plugin("Zombie Spawn Effect","0.4","bbb")
	
	RegisterHam(Ham_Spawn,"player","Respawn",1)
}
public plugin_precache()
{
	sprite_model = precache_model("sprites/fire_gib.spr")
	sprite_model2 = precache_model("sprites/frost_gib.spr")
}

public Respawn(id)
{
	if(is_user_connected(id) && cs_get_user_team(id) == CS_TEAM_T)
	{
		create_effect(id)
		message_begin(MSG_ONE,get_user_msgid("ScreenShake"),{0,0,0},id)
		write_short(floatround(4096.0 * 2,floatround_round))
		write_short(floatround(4096.0 * 2,floatround_round))
		write_short(1<<13)
		message_end()
	}
}

public create_effect(id)
{
	new origin[3]
	get_user_origin(id,origin)
	
	message_begin(MSG_BROADCAST,SVC_TEMPENTITY,origin,0)
	write_byte(TE_SPRITETRAIL)
	write_coord(origin[0])
	write_coord(origin[1])
	write_coord(origin[2])
	write_coord(origin[0])
	write_coord(origin[1])
	write_coord(origin[2])
	write_short(random_num(sprite_model,sprite_model2))
	write_byte(random_num(20,30))
	write_byte(1)
	write_byte(2)
	write_byte(30)
	write_byte(4)
	message_end()
	
}

/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1033\\ f0\\ fs16 \n\\ par }
*/
